Parallel_Toolkit_2010_5/Parallel_Advisor/ComparisonWindow.xaml

<Window x:Class="Parallel_Advisor.ComparisonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Code Comparison" Height="700" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="9.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />    
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Name="initialCodeScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <RichTextBox Width="1500" FontFamily="Consolas" FontSize="12" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" Name="initialCodeTextBox" HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" AcceptsReturn="True" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Grid.Column="1" Name="finalCodeScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <RichTextBox Width="1500" FontFamily="Consolas" FontSize="12" IsReadOnly="True" Name="finalCodeTextBox" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" AcceptsReturn="True" />
            </ScrollViewer>
            <Button Grid.Row="1" Grid.Column="0" Margin="0,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Name="nextButton" Click="nextButton_Click">Next pragma</Button>
        </Grid>
    </Grid>
</Window>
