Parallel_Toolkit_2010_5/Parallel_Advisor/WarningsWindow.xaml

<Window x:Class="Parallel_Advisor.WarningsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Warnings and Errors" Height="700" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox AcceptsReturn="True" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalAlignment="Stretch" TextWrapping="Wrap" Name="errorTextBlock" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Name="initialCodeScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <RichTextBox Width="1500" FontFamily="Consolas" FontSize="12" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" Name="initialCodeTextBox" HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" AcceptsReturn="True" />
            </ScrollViewer>
            <Button Grid.Row="2" Grid.Column="0" Margin="0,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Name="nextButton" Click="nextButton_Click">Next warning</Button>
        </Grid>
    </Grid>
</Window>
