Parallel_Toolkit_2010_5/Thread_Profiler/MainWindow.xaml

<Window x:Class="Thread_Profiler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Thread Profiler" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.9*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="System Information" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="2.4*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Name="processorsLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Processors:  "/>
                <TextBlock Name="coresLabel" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Cores:  "/>
                <TextBlock Name="logicalProcessorsLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Logical Processors:  "/>
                <TextBlock Name="htLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Hyper-Threading:  "/>
                <TextBlock Name="nameLabel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Name:  "/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Executable" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Executable file:" Grid.Row="0" Grid.Column="0" Margin="0, 8, 10, 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" Name="browseTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5,10,10,10" Name="browseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="browseButton_Click">Browse</Button>
                <Label Content="Arguments:" Grid.Row="1" Grid.Column="0" Margin="0, 8, 10, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" Name="argsTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Options" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="3.8*" />
                </Grid.ColumnDefinitions>
                <Button Name="samplingButton" Margin="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Click="samplingButton_Click">Begin sampling</Button>
                <Label Content="Sampling duration:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0" />
                <TextBox Name="durationTextBox" Width="50" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 12, 0, 0"/>
                <Label Content="seconds" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 10, 0, 0" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Threads" Grid.Row="3">
            <ListView Margin="10" Name="threadListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Thread Id" DisplayMemberBinding="{Binding ThreadId}"/>
                        <GridViewColumn Width="120" Header="Time percentage" DisplayMemberBinding="{Binding TimePercentage}"/>
                        <GridViewColumn Width="120" Header="Min CPU usage" DisplayMemberBinding="{Binding MinUsage}"/>
                        <GridViewColumn Width="120" Header="Avg CPU usage" DisplayMemberBinding="{Binding AvgUsage}"/>
                        <GridViewColumn Width="120" Header="Max CPU usage" DisplayMemberBinding="{Binding MaxUsage}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hide Thread" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
